# sample-tdd

./: .gitignore  README.md  SampleTDD.sln
src/SampleTDD.Api/: Program.cs  SampleTDD.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/SampleTDD.Api/Controllers/: BPController.cs
src/SampleTDD.Api/Modules/: AuthApiMiddleware.cs
src/SampleTDD.Api/Properties/: launchSettings.json
src/SampleTDD.Core/: SampleTDD.Core.csproj
src/SampleTDD.Core/Collections/: BP.cs  BaseCollection.cs  ConditionStateOperations.cs  GlobalTypes.Enum.cs
src/SampleTDD.Core/Collections/BPIs/: GenerateStates.tt
src/SampleTDD.Core/Collections/BPIs/BPISabteDarkhast/: BPISabteDarkhast.cs
src/SampleTDD.Core/Collections/StateMachine/: BPState.cs  ChangeStateRule.cs  State.cs
src/SampleTDD.Core/Constants/: AppSetting.cs  OperationTypes.Enum.cs  RoleTypes.Enum.cs  StateTypes.Enum.cs  StatusCodeTypes.Enum.cs
src/SampleTDD.Core/Contracts/: IBaseCollection.cs  IBaseCollectionDTO.cs
src/SampleTDD.Core/Contracts/Repositories/: IMongoBPRepository.cs  IMongoBPStateRepository.cs  IMongoChangeStateRuleRepository.cs  IMongoRepositoryBase.cs  IMongoSampleTDDContext.cs
src/SampleTDD.Core/Contracts/Services/: IBPService.cs  IConditionStateService.cs  IDTOMapperService.cs  IWorkflowEngineService.cs
src/SampleTDD.Core/Contracts/Services/Security/: IJwtService.cs
src/SampleTDD.Core/DTOs/: BPDTO.cs  BaseCollectionDTO.cs
src/SampleTDD.Core/DTOs/BPIs/BPISabteDarkhast/: BPISabteDarkhastDTO.cs
src/SampleTDD.Core/DTOs/Security/: JwtClaimsDTO.cs  PremissionDTO.cs  UserRoleWithHCodeDTO.cs
src/SampleTDD.Core/DTOs/Settings/: AppSettings.cs  MongoDB.cs
src/SampleTDD.Core/DTOs/States/: SabteDarkhastStateDTO.cs
src/SampleTDD.Core/DTOs/States/Approve/: SabteDarkhastStateApproveDTO.cs
src/SampleTDD.Core/Modules/: CoreExtensions.cs  CoreModuleExtensions.cs  CustomException.cs  MappingProfile.cs
src/SampleTDD.Core/Wrappers/: JSONResult.cs  JSONResultBase.cs  JSONResultList.cs  JSONResultListWrapper.cs  JSONResultWrapper.cs
src/SampleTDD.Infrastructure/: SampleTDD.Infrastructure.csproj
src/SampleTDD.Infrastructure/Data/Mongo/: MongoRepositoryBase.cs  MongoSampleTDDContext.cs  RegisterMongoRepositoryModuleExtensions.cs
src/SampleTDD.Infrastructure/Data/Mongo/Repositories/: MongoBPRepository.cs  MongoBPStateRepository.cs  MongoChangeStateRuleRepository.cs
src/SampleTDD.Infrastructure/Services/: BPService.cs  DTOMapperService.cs  JwtService.cs  ServiceModuleExtentions.cs  WorkflowEngineService.cs
tests/SampleTDD.IntegrationTest/: Extensions.cs  InsuranceClaim.IntegrationTest.csproj  MockJwtTokens.cs  SampleTDD.IntegrationTest.csproj  TestFixture.cs
tests/SampleTDD.IntegrationTest/Modules/: Extensions.cs  IMongoSampleTDDContextTest.cs  MockJwtTokens.cs  MongoSampleTDDContextTest.cs  TestFixture.cs
tests/SampleTDD.IntegrationTest/Seeds/: DBSeed.cs
tests/SampleTDD.IntegrationTest/TestControllers/: TestBPController.cs  TestCommonController.cs
tests/SampleTDD.IntegrationTest/TestServices/: TestAuthorizeWebService.cs  TestMongoInsuranceClaimContext.cs
tests/SampleTDD.UnitTest/: InsuranceClaim.UnitTest.csproj  SampleTDD.UnitTest.csproj
tests/SampleTDD.UnitTest/CoreTest/: ExtensionMethodTests.cs
tests/SampleTDD.UnitTest/InfrastructureTest/: DTOMapperServiceTests.cs  WorkflowEngineServiceTests.cs
tests/SampleTDD.UnitTest/Modules/: BaseUnitTest.cs  Extensions.cs  IMongoSampleTDDContextTest.cs  MongoSampleTDDContextTest.cs  MongoSharedFixture.cs  MongoSharedFixtureCollection.cs
tests/SampleTDD.UnitTest/Seeds/: DBSeed.cs
tests/SampleTDD.UnitTest/TestCore/: ExtensionMethodTests.cs  TestExtensionMethods.cs
(+3 files in other folders)
