<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension="/" #>
<#

var BPIs = new Dictionary<int,string>();

BPIs.Add(1,"SabteDarkhast") ;


this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
foreach(var bpi in BPIs) {
// start the write
#>
namespace SampleTDD.Core.Collections.BPIs.BPI<#=bpi.Value#> 
{
	public class BPI<#=bpi.Value#> 
	{

	}
}
<#
  // End of file.

  string foldername =$"BPI{bpi.Value}";
  string filename =$"BPI{bpi.Value}.cs";
     SaveOutput(filename, foldername);
	 this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
#>
<#+
private void SaveOutput(string outputFileName,string path) {
  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
  string fullPath  = Path.Combine(templateDirectory, path);
  string outputFilePath = Path.Combine(fullPath,outputFileName);
  if (!Directory.Exists(fullPath)){
        Directory.CreateDirectory(fullPath);
        File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
        this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
  }
}
#>