<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SampleTDD.Core\SampleTDD.Core.csproj" />
		<ProjectReference Include="..\SampleTDD.Infrastructure\SampleTDD.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- <PackageReference Include="MongoDB.Driver" Version="2.11.4" /> -->
	</ItemGroup>



</Project>
