<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
		<PackageReference Include="Moq" Version="4.15.1"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xunit.Priority" Version="1.1.6"/>
		<PackageReference Include="Mongo2Go" Version="3.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\SampleTDD.Api\SampleTDD.Api.csproj"/>
		<ProjectReference Include="..\..\src\SampleTDD.Core\SampleTDD.Core.csproj"/>
	</ItemGroup>
</Project>
<!-- ExcludeAssets="All"  -->